<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="#00BCD4"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageView
        android:src="@drawable/feedback"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginBottom="16dp" />

    <TextView
        android:text="Food Recipe App"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="8dp"
        android:textColor="#000000" />

    <TextView
        android:text="Developed by: Tabeer Zaheer Ahmad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="4dp"
        android:textColor="#333333" />

    <TextView
        android:text="Email: tabeerzaheer569@email.com"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"
        android:textColor="#333333" />

    <Button
        android:id="@+id/btnSendFeedback"
        android:text="Send Feedback"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#FFA726"
        android:textColor="#FFFFFF"/>
</LinearLayout>
